
//<classe> ::= identificador "=" pr_classe ;
//<heranca> ::= vazio | "(" identificador ")" ;



<pograma> ::= #100 pr_main 
	<lista_de_instrucoes>
	pr_end #101 ;


<lista_de_instrucoes> ::= <instrucao> ";" <lista_de_instrucoes1>  ;

<lista_de_instrucoes1> ::= î | <lista_de_instrucoes>;

<instrucao> ::= <lista_de_identificadores> <instrucao1>  | <comando1> ;

<instrucao1> ::= #102 î | "=" <expressao> #103 ; 


<lista_de_identificadores> ::= identificador #104 <lista_de_identificadores1> ;

<lista_de_identificadores1> ::="," <lista_de_identificadores> | î;

<comando1> ::=  <entrada_dados> | <saida_dados> | <selecao> | <repeticao>;

<comando> ::=  <entrada_dados> | <saida_dados> | <selecao> | <repeticao> | <atribuicao> ;

<atribuicao> ::= <lista_de_identificadores> "=" <expressao> #103;

<entrada_dados> ::= pr_read "(" <lista_de_entrada> ")" ;

<lista_de_entrada> ::= constante_string #106 "," identificador #105 <lista_de_entrada1> | identificador #105 <lista_de_entrada1> ;

<lista_de_entrada1> ::=  "," <lista_de_entrada> | î;

<saida_dados> ::= pr_write "(" <lista_de_expressao> ")" | pr_writeln "(" <lista_de_expressao> ")" #107 ; 

<lista_de_expressao> ::= <expressao> #108 <lista_de_expressao1>  ;

<lista_de_expressao1> ::= "," <lista_de_expressao> |î;
	
<selecao> ::= pr_if <expressao> #109 <lista_de_comandos>
	<selecao_elif> #110
	<selecao_else> #111 pr_end ;

<lista_de_comandos> ::= <comando> ";" <lista_de_comandos1> ;

<lista_de_comandos1> ::= î |  <lista_de_comandos> ;

<selecao_elif> ::= #110 pr_elif <expressao> #112 <lista_de_comandos> <selecao_elif> | î ;

<selecao_else> ::= pr_else <lista_de_comandos> | î ;

<repeticao> ::= #113 pr_repeat <lista_de_comandos> <repeticao1> ;

<repeticao1> ::=  pr_while <expressao> #114 | pr_until <expressao> #115;

<expressao> ::= <elemento> <expressao1> ; 

<expressao1> ::= î | "&&" <elemento> #116 <expressao1> | "||" <elemento> #117 <expressao1> ; 

<elemento> ::= <relacional> | pr_true #118| pr_false #119 | "!" <elemento> #120 ; 

<relacional> ::= <aritmetica> <relacional1> ; 

<relacional1> ::= î | <operador_relacional> #121 <aritmetica> #122; 

<operador_relacional>::= "==" | "!=" | "<" | ">" ; 

<aritmetica> ::= <termo> <aritmetica1> ; 

<aritmetica1> ::= î | "+" <termo> #123 <aritmetica1> | "-" <termo> #124 <aritmetica1> ; 

<termo> ::= <fator> <termo1> ; 

<termo1> ::= î | "*" <fator> #125 <termo1> | "/" <fator> #126 <termo1> ; 

<fator> ::= identificador #127 | 
 constante_int  #128| 
 constante_float #129 | 
 constante_string #130 | 
 "(" <expressao> ")" | 
 "+" <fator> | 
 "-" <fator> #131 ; 

